#key와 value를 이용해서 자료를 관리한다(중요한 건 key)

#딕셔너리는 인덱스가 자동 부여되지 않는다. 대신 key가 그 역할을 한다

#key는 중복되면 안되지만, value는 중복가능

#딕셔너리 값에는 모든 자료형이 올 수 있다

students = {'시노부': '충주','카나에': '화주' ,'카나오' : '화주','아오이' : 1 ,'칸로지' : '연주'}
# 단, key에는 변경이 불가능한 데이터만 올 수 있다(예를들어 리스트는 변경이 가능하기 때문에 올 수 없음)

print(students)
print(type(students))
