#전역변수__name__을 이용한 실행파일 지정

# __name__전역변수는 파이썬에서 기본으로 제공하는 변수이다. 파이썬 파일명이 저장되어 있다.

print(__name__) #__main__이 출력됨

#__main__ : 파이썬에 여러가지 실행 파일이 저장되어 있는경우 어떤 파일을 먼저 실행해야 할지 모르기 때문에 __main__으로 저장된 파일을 먼저 실행시킨다.

# 만약 프로그래밍을 하다가 파일과 파일을 드나들며 필요한기능만 가져다 쓸 때,
# if __name__=='__main__': 을 붙여주면 그 아래 실행문은 해당 파일이 열려 있을 때만 실행이 되고 다른 파일에서는 실행이 되지 않는다.


import cmToMm

var= cmToMm.cmToMm()
print(var,'mm')
